# PharmacyManagement

./: .classpath  .env  .env.sample  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/pharmacy/: App.java
src/main/java/pharmacy/Interface/: ChiTietHoaDon_Interface.java  ChiTietPhieuNhap_Interface.java  DanhMuc_Interface.java  HistoryLogCustomer_Interface.java  HistoryLog_Interface.java  HoaDon_Interface.java  KhachHang_Interface.java  LichLamViec_Interface.java  NhaCungCap_Interface.java  NhanVien_Interface.java  OTP_Interface.java  PhieuNhap_Interface.java  SanPham_Interface.java  TaiKhoan_Interface.java  ThietBiYTe_Interface.java  Thuoc_Interface.java
src/main/java/pharmacy/bus/: ChiTietHoaDon_BUS.java  ChiTietPhieuNhap_BUS.java  DanhMuc_BUS.java  HistoryLogCustomer_BUS.java  HistoryLog_BUS.java  HoaDon_BUS.java  KhachHang_BUS.java  LichLamViec_BUS.java  NhaCungCap_BUS.java  NhanVien_BUS.java  OTP_BUS.java  PhieuNhap_BUS.java  SanPham_BUS.java  TaiKhoan_BUS.java  ThietBiYTe_BUS.java  Thuoc_BUS.java
src/main/java/pharmacy/connections/: DatabaseConnection.java  pharmacy_management_db.sql
src/main/java/pharmacy/connections/VNPay/: Config.java  PaymentController.java
src/main/java/pharmacy/controllers/: AuthController.java
src/main/java/pharmacy/dao/: ChiTietHoaDon_DAO.java  ChiTietPhieuNhap_DAO.java  DanhMuc_DAO.java  HistoryLogCustomer_DAO.java  HistoryLog_DAO.java  HoaDon_DAO.java  KhachHang_DAO.java  LichLamViec_DAO.java  NhaCungCap_DAO.java  NhanVien_DAO.java  OTP_DAO.java  PhieuNhap_DAO.java  SanPham_DAO.java  TaiKhoan_DAO.java  ThietBiYTe_DAO.java  Thuoc_DAO.java
src/main/java/pharmacy/daos/: UserDAO.java
src/main/java/pharmacy/entity/: ChiTietHoaDon.java  ChiTietPhieuNhap.java  CustomerHistoryLog.java  DanhMuc.java  EmployeeHistoryLog.java  HoaDon.java  KhachHang.java  LichLamViec.java  NhaCungCap.java  NhanVien.java  OTP.java  PhieuNhap.java  ProductHistoryLog.java  SanPham.java  SupplierHistoryLog.java  TaiKhoan.java  ThietBiYTe.java  Thuoc.java
src/main/java/pharmacy/gui/: BanHang_GUI.java  CaiDat_GUI.java  CapNhatKhachHang_GUI.java  CapNhatLoaiSanPham_GUI.java  CapNhatNCC_GUI.java  CapNhatNhanVien_GUI.java  CapNhatSanPham_GUI.java  ChiTietHoaDon_GUI.java  DangNhap_GUI.java  DanhMuc_GUI.java  HoaDonTam_GUI.java  HoaDon_GUI.java  ImportSupplierFileApp.java  InHoaDon_GUI.java  KhachHang_GUI.java  LichLam_GUI.java  MainLayout_GUI.java  MainLayout_lg_GUI.java  MainLayout_md_GUI.java  NhaCungCap_GUI.java  NhanVien_GUI.java  NhapEmail_GUI.java  NhapMaXacThuc_GUI.java  PhieuNhap_GUI.java  QuenMatKhau_GUI.java  SanPham_GUI.java  SuaMatKhau_GUI.java  ThanhToanChuyenKhoan_GUI.java  ThanhToanTienMat_GUI.java  ThemHoaDon_GUI.java  ThemKhachHangNhanh_GUI.java  ThemKhachHang_GUI.java  ThemLichLam_GUI.java  ThemNhaCungCap_GUI.java  ThemNhanVien_GUI.java  ThemPhieuNhapImportFile_GUI.java  ThemPhieuNhap_GUI.java  ThemSanPham_GUI.java  ThemThuoc_GUI.java  ThietBiYTe_GUI.java  (+2 more)
src/main/java/pharmacy/models/: UserModel.java
src/main/java/pharmacy/utils/: FrameUtil.java  NodeUtil.java  PDFUtil.java  PasswordUtil.java  SendOTP.java  StringUtil.java
src/main/java/pharmacy/views/: DashboardFrame.java  LoginFrame.java
src/main/resources/css/: InvoiceTableStyles.css  TableStyles.css  styles.css
src/main/resources/fxml/: BanHang_GUI.fxml  CaiDat_GUI.fxml  CapNhatKhachHang_GUI.fxml  CapNhatLoaiSanPham_GUI.fxml  CapNhatNCC_GUI.fxml  CapNhatNhanVien_GUI.fxml  CapNhatSanPham_GUI.fxml  DangNhap_GUI.fxml  DashboardFrame.fxml  GioiThieuChung.fxml  GioiThieuChung_GUI.fxml  HoaDonTam_GUI.fxml  HoaDon_GUI.fxml  InHoaDon_GUI.fxml  KhachHang_GUI.fxml  LichLam_GUI.fxml  LoginFrame.fxml  MainLayout_GUI.fxml  MainLayout_lg_GUI.fxml  MainLayout_md_GUI.fxml  NhaCungCap_GUI.fxml  NhanVien_GUI.fxml  NhapEmail_GUI.fxml  NhapMaXacThuc_GUI.fxml  PhieuNhap_GUI.fxml  QuenMatKhau_GUI.fxml  SanPham_GUI.fxml  SuaMatKhau_GUI.fxml  ThanhToanChuyenKhoan_GUI.fxml  ThanhToanTienMat_GUI.fxml  ThemKhachHangNhanh_GUI.fxml  ThemKhachHang_GUI.fxml  ThemLichLam_GUI.fxml  ThemNhaCungCap_GUI.fxml  ThemNhanVien_GUI.fxml  ThemPhieuNhapImportFile_GUI.fxml  ThemPhieuNhap_GUI bk.txt  ThemPhieuNhap_GUI.fxml  ThemSanPham_GUI.fxml  ThemThuoc_GUI.fxml  (+4 more)
src/main/resources/html/: pdf_viewer.html
