<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="1546.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="171.0" fitWidth="363.0" layoutX="46.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LogoIUH.jpg" />
               </image>
            </ImageView>
            <Text layoutX="739.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BỘ CÔNG THƯƠNG">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="533.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP THÀNH PHỐ HỒ CHÍ MINH" wrappingWidth="834.9523620605469">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="686.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KHOA CÔNG NGHỆ THÔNG TIN">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="467.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÔN: PHÁT TRIỂN ỨNG DỤNG">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="906.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LỚP HỌC PHẦN: DHKTPM18B">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="906.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GIẢNG VIÊN: TRẦN THỊ ANH THI">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <HBox layoutX="-1.0" layoutY="274.0" prefHeight="483.0" prefWidth="1266.0">
               <children>
                  <Pane prefHeight="483.0" prefWidth="1266.0">
                     <children>
                        <Text layoutX="680.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THÀNH VIÊN TRONG NHÓM" wrappingWidth="316.86328125">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Text>
                        <Pane layoutX="457.0" layoutY="84.0" prefHeight="151.0" prefWidth="353.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Man.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="148.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nguyễn Phan Minh Mẫn">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text layoutX="209.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22679171">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="865.0" layoutY="75.0" prefHeight="151.0" prefWidth="353.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Thien.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="148.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thân Hoàng Thiên Thiên">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text layoutX="209.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22687721">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="457.0" layoutY="266.0" prefHeight="151.0" prefWidth="353.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Vy.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="177.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Võ Ngọc Thúy Vy">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text layoutX="209.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22653241">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="881.0" layoutY="267.0" prefHeight="151.0" prefWidth="353.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="195.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Nguyen.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="177.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đặng Phúc Nguyên">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <Text layoutX="209.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="22728691">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                        <Text layoutX="139.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEDKIT" wrappingWidth="116.32550048828102">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                        <Line endX="242.4476318359375" endY="-127.5" layoutX="183.0" layoutY="130.0" startX="242.4476318359375" startY="353.20001220703125" />
                        <ImageView fitHeight="175.0" fitWidth="145.0" layoutX="125.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Logo.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Line endX="930.84765625" layoutX="288.0" layoutY="276.0" startX="-230.7523956298828" />
            <Text layoutX="533.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BÁO CÁO CUỐI KỲ">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</HBox>
