<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharmacy.gui.MainLayout_lg_GUI">
	<children>
		<Pane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #fff;">
			<BorderPane fx:id="wrapper" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="838.0" prefWidth="1491.0">
				<top>
               <HBox fx:id="header" prefHeight="74.0" prefWidth="1491.0" style="-fx-background-color: #339933;" BorderPane.alignment="TOP_LEFT">
                  <children>
							<Pane fx:id="menuBtnPane" prefHeight="72.0" prefWidth="248.0">
								<children>
									<Button fx:id="menuBtn" layoutX="24.0" layoutY="21.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: transparent;">
										<graphic>
											<ImageView fitHeight="25.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
												<image>
													<Image url="@../images/menu-icon.png" />
												</image>
											</ImageView>
										</graphic>
										<cursor>
											<Cursor fx:constant="HAND" />
										</cursor>
									</Button>
								</children>
							</Pane>
                     <VBox fx:id="logo" alignment="CENTER_LEFT" minHeight="0.0" prefHeight="74.0" prefWidth="1066.0">
                        <children>
      							<Label fx:id="logoLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="72.0" prefWidth="1037.0" text="MEDKIT" textAlignment="CENTER" textFill="WHITE">
      								<font>
      									<Font name="System Bold" size="25.0" />
      								</font>
      							</Label>
                        </children>
                     </VBox>
							<HBox fx:id="headerRightBox" alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="72.0" prefWidth="267.0">
								<children>
									<Pane fx:id="userInfo" focusTraversable="true" prefHeight="72.0" prefWidth="277.0" HBox.hgrow="ALWAYS">
										<children>
											<Label fx:id="username" layoutX="74.0" layoutY="16.0" style="-fx-max-width: 150px;" text="Đặng Phúc Nguyên" textFill="WHITE">
												<font>
													<Font name="System Bold" size="14.0" />
												</font>
											</Label>
											<ImageView fx:id="userAvatar" fitHeight="54.0" fitWidth="51.0" layoutX="23.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
												<image>
													<Image url="@../images/user-icon.png" />
												</image>
											</ImageView>
											<ImageView fx:id="moreProfileIcon" fitHeight="9.0" fitWidth="21.0" layoutX="216.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
												<image>
													<Image url="@../images/chevron-down-icon.png" />
												</image>
											</ImageView>
											<Text fx:id="userRole" fill="#80ffdf" layoutX="74.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhân viên">
												<font>
													<Font name="System Bold" size="14.0" />
												</font>
											</Text>
										</children>
										<cursor>
											<Cursor fx:constant="HAND" />
										</cursor>
									</Pane>
								</children>
							</HBox>
                  </children>
               </HBox>
				</top>
				<left>
               <GridPane fx:id="menu" prefWidth="246.0" BorderPane.alignment="TOP_RIGHT">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                     <RowConstraints minHeight="10.0" percentHeight="9.091" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" percentHeight="9.091" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" percentHeight="9.091" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" percentHeight="9.091" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" percentHeight="9.091" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" percentHeight="9.091" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" percentHeight="9.091" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" percentHeight="9.091" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" percentHeight="9.091" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" percentHeight="9.091" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" percentHeight="9.091" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" percentHeight="9.091" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                 </rowConstraints>
                  <children>
							<Pane fx:id="homeBtn" style="-fx-background-color: #fff;">
								<children>
									<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="8.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" styleClass="categoryItemIcon">
										<image>
											<Image url="@../images/home-icon.png" />
										</image>
									</ImageView>
									<Text fill="#616961" layoutX="65.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoryItemName" text="Trang chủ" wrappingWidth="161.33676147460938">
										<font>
											<Font size="17.0" />
										</font>
									</Text>
								</children>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
								<styleClass>
									<String fx:value="categoryItem" />
									<String fx:value="active-category-item" />
								</styleClass>
							</Pane>
							<Pane fx:id="statisticBtn" styleClass="categoryItem" GridPane.rowIndex="2">
								<children>
									<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="11.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" styleClass="categoryItemIcon">
										<image>
											<Image url="@../images/statistic-icon.png" />
										</image>
									</ImageView>
									<Text fill="#616961" layoutX="65.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoryItemName" text="Thống kê" wrappingWidth="161.33676147460938">
										<font>
											<Font size="17.0" />
										</font>
									</Text>
								</children>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</Pane>
							<Pane fx:id="equipmentsBtn" styleClass="categoryItem" GridPane.rowIndex="3">
								<children>
									<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="10.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" styleClass="categoryItemIcon">
										<image>
											<Image url="@../images/medical-equipment-icon.png" />
										</image>
									</ImageView>
									<Text fill="#616961" layoutX="61.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoryItemName" text="Thiết bị y tế" wrappingWidth="146.13671875">
										<font>
											<Font size="17.0" />
										</font>
									</Text>
								</children>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</Pane>
							<Pane fx:id="medicinesBtn" styleClass="categoryItem" GridPane.rowIndex="4">
								<children>
									<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="12.0" layoutY="10.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" styleClass="categoryItemIcon">
										<image>
											<Image url="@../images/pills-icon.png" />
										</image>
									</ImageView>
									<Text fill="#616961" layoutX="64.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoryItemName" text="Sản phẩm" wrappingWidth="84.53671264648438">
										<font>
											<Font size="17.0" />
										</font>
									</Text>
								</children>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</Pane>
							<Pane fx:id="employeesBtn" styleClass="categoryItem" GridPane.rowIndex="5">
								<children>
									<ImageView fx:id="employeesBtn" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="12.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" styleClass="categoryItemIcon">
										<image>
											<Image url="@../images/employee-icon.png" />
										</image>
									</ImageView>
									<Text fill="#616961" layoutX="65.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoryItemName" text="Nhân viên" wrappingWidth="84.53671264648438">
										<font>
											<Font size="17.0" />
										</font>
									</Text>
								</children>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</Pane>
							<Pane fx:id="customersBtn" styleClass="categoryItem" GridPane.rowIndex="6">
								<children>
									<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="12.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" styleClass="categoryItemIcon">
										<image>
											<Image url="@../images/customers-icon.png" />
										</image>
									</ImageView>
									<Text fill="#616961" layoutX="66.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoryItemName" text="Khách hàng" wrappingWidth="182.93670654296875">
										<font>
											<Font size="17.0" />
										</font>
									</Text>
								</children>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</Pane>
							<Pane fx:id="workScheduleBtn" styleClass="categoryItem" GridPane.rowIndex="7">
								<children>
									<ImageView fx:id="employeesBtn" fitHeight="42.0" fitWidth="53.0" layoutX="3.0" layoutY="10.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" styleClass="categoryItemIcon" translateX="5.0">
										<image>
											<Image url="@../images/calendar-icon.png" />
										</image>
									</ImageView>
									<Text fill="#616961" layoutX="64.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoryItemName" text="Lịch làm việc" wrappingWidth="127.73672485351562">
										<font>
											<Font size="17.0" />
										</font>
									</Text>
								</children>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</Pane>
							<Pane fx:id="suppliersBtn" styleClass="categoryItem" GridPane.rowIndex="8">
								<children>
									<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" styleClass="categoryItemIcon">
										<image>
											<Image url="@../images/supplier-icon.png" />
										</image>
									</ImageView>
									<Text fill="#616961" layoutX="65.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoryItemName" text="Nhà cung cấp" wrappingWidth="150.93667602539062">
										<font>
											<Font size="17.0" />
										</font>
									</Text>
								</children>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</Pane>
							<Pane fx:id="invoicesBtn" styleClass="categoryItem" GridPane.rowIndex="9">
								<children>
									<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="11.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" styleClass="categoryItemIcon">
										<image>
											<Image url="@../images/invoice-icon.png" />
										</image>
									</ImageView>
									<Text fill="#616961" layoutX="64.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoryItemName" text="Hóa đơn" wrappingWidth="84.53671264648438">
										<font>
											<Font size="17.0" />
										</font>
									</Text>
								</children>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</Pane>
							<Pane fx:id="goodsReceiptBtn" styleClass="categoryItem" GridPane.rowIndex="10">
								<children>
									<ImageView fitHeight="50.0" fitWidth="53.0" layoutY="7.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" styleClass="categoryItemIcon">
										<image>
											<Image url="@../images/goods-receipt-icon.png" />
										</image>
									</ImageView>
									<Text fill="#616961" layoutX="65.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoryItemName" text="Phiếu nhập hàng" wrappingWidth="167.73672485351562">
										<font>
											<Font size="17.0" />
										</font>
									</Text>
								</children>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</Pane>
							<Pane fx:id="aboutUsBtn" styleClass="categoryItem" GridPane.rowIndex="11">
								<children>
									<ImageView fitHeight="40.0" fitWidth="40.0" layoutX="16.0" layoutY="13.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" styleClass="categoryItemIcon">
										<image>
											<Image url="@../images/about-us-icon.png" />
										</image>
									</ImageView>
									<Text fill="#616961" layoutX="66.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoryItemName" text="Về chúng tôi" wrappingWidth="167.73672485351562">
										<font>
											<Font size="17.0" />
										</font>
									</Text>
								</children>
								<cursor>
									<Cursor fx:constant="HAND" />
								</cursor>
							</Pane>
                     <Pane fx:id="saleBtn" styleClass="categoryItem" GridPane.rowIndex="1">
                        <children>
                           <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="11.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" styleClass="categoryItemIcon">
                              <image>
                                 <Image url="@../images/black-cart-icon.png" />
                              </image>
                           </ImageView>
                           <Text fill="#616961" layoutX="65.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="categoryItemName" text="Bán hàng" wrappingWidth="161.33676147460938">
                              <font>
                                 <Font size="17.0" />
                              </font>
                           </Text>
                        </children>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Pane>
                  </children>
               </GridPane>
				</left>
				<center>
					<ScrollPane fx:id="mainContentPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #f0f0f0; -fx-border-color: #72C972; -fx-border-width: 0 0 0 2px;" BorderPane.alignment="CENTER">
						<content>

						</content>
					</ScrollPane>
				</center>
			</BorderPane>
			<VBox fx:id="profilePopover" alignment="CENTER" layoutX="1262.0" layoutY="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="229.0" style="-fx-background-color: #fff; -fx-border-color: #f0f0f0;" visible="false">
				<children>
					<Pane fx:id="settingBtn" prefHeight="200.0" prefWidth="230.0">
						<children>
							<Text layoutX="87.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" wrappingWidth="55.73681640625">
								<font>
									<Font size="14.0" />
								</font>
							</Text>
							<ImageView fitHeight="24.0" fitWidth="21.0" layoutX="50.0" layoutY="11.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
								<image>
									<Image url="@../images/gear-icon.png" />
								</image>
							</ImageView>
						</children>
						<cursor>
							<Cursor fx:constant="HAND" />
						</cursor>
					</Pane>
					<Pane fx:id="logoutBtn" prefHeight="200.0" prefWidth="200.0">
						<children>
							<Text layoutX="88.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log Out" wrappingWidth="53.336669921875">
								<font>
									<Font size="14.0" />
								</font>
							</Text>
							<ImageView fitHeight="26.0" fitWidth="20.0" layoutX="50.0" layoutY="9.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
								<image>
									<Image url="@../images/logout-icon.png" />
								</image>
							</ImageView>
						</children>
						<cursor>
							<Cursor fx:constant="HAND" />
						</cursor>
					</Pane>
				</children>
				<effect>
					<DropShadow offsetX="-1.0" offsetY="2.0">
						<color>
							<Color red="0.6000000238418579" green="0.6000000238418579" blue="0.6000000238418579" />
						</color>
					</DropShadow>
				</effect>
			</VBox>
		</Pane>
	</children>
</HBox>
