<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharmacy.gui.ThanhToanTienMat_GUI">
   <children>
      <Label text="Thanh toán tiền mặt" textFill="#339933">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Line endX="217.51812744140625" endY="-1782.7816162109375" startX="-275.560546875" startY="-1782.7816162109375" stroke="#919191" strokeWidth="2.0" />
      <Pane fx:id="rootPane" prefHeight="358.0" prefWidth="600.0">
         <children>
            <GridPane layoutX="73.0" layoutY="14.0" prefHeight="255.0" prefWidth="455.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox>
                     <children>
                        <Label text="Số tiền cần thanh toán:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="amountPaidField" editable="false" prefHeight="43.0" prefWidth="213.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #000;">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="1">
                     <children>
                        <Label text="Số tiền khách đưa:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="givenMoney" prefHeight="43.0" prefWidth="213.0" promptText="Nhập số tiền khách đưa" style="-fx-background-color: #f0f0f0; -fx-border-color: #000;">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                        <Label fx:id="givenMoneyAlert" text="Chưa nhập tiền khách đưa." textFill="#e12626" visible="false">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="94.0" prefWidth="455.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Tiền thừa:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="change" editable="false" prefHeight="43.0" prefWidth="213.0" style="-fx-background-color: #f0f0f0; -fx-border-color: #000;" text="0">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Button fx:id="submitBtn" alignment="CENTER" layoutX="72.0" layoutY="274.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="190.0" style="-fx-background-color: linear-gradient(to right, rgb(63.0, 188.0, 63.0), rgb(0.0, 230.0, 0.0));" text="Xác nhận thanh toán" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/money-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="rejectBtn" alignment="CENTER" cancelButton="true" layoutX="338.0" layoutY="274.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="190.0" style="-fx-background-color: #df4141;" text="Hủy" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/x-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
