<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0"
	prefWidth="536.0" style="-fx-background-color: #fff;"
	stylesheets="@../css/TableStyles.css"
	xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="pharmacy.gui.ThemLichLam_GUI">
	<children>
		<TextField fx:id="employeeField" layoutX="29.0"
			layoutY="57.0" prefHeight="44.0" prefWidth="479.0"
			promptText="Nhập mã hoặc tên nhân viên">
			<cursor>
				<Cursor fx:constant="TEXT" />
			</cursor>
		</TextField>
		<Label layoutX="29.0" layoutY="23.0" text="Tên nhân viên :">
			<font>
				<Font name="System Bold" size="17.0" />
			</font>
		</Label>
		<Button fx:id="addScheduleBtn" layoutX="400.0" layoutY="240.0"
			mnemonicParsing="false" prefHeight="36.0" prefWidth="108.0"
			style="-fx-background-color: #339933;" text="Xác nhận"
			textFill="WHITE">
			<font>
				<Font name="System Bold" size="12.0" />
			</font>
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</Button>
		<ScrollPane fx:id="suggestBox" fitToWidth="true"
			layoutX="29.0" layoutY="108.0" prefHeight="114.0" prefWidth="479.0">
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
			<content>
				<ListView fx:id="employeeList" fixedCellSize="37.0"
					prefHeight="112.0" prefWidth="472.0">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
					<opaqueInsets>
						<Insets left="20.0" />
					</opaqueInsets>
				</ListView>
			</content>
		</ScrollPane>
	</children>
</Pane>
