<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox alignment="TOP_CENTER" prefHeight="2298.0" prefWidth="1267.0"
	style="-fx-background-color: transparent;"
	xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="pharmacy.gui.ThongKe_GUI">
	<children>
		<Pane maxHeight="1.7976931348623157E308"
			maxWidth="1.7976931348623157E308" minHeight="-Infinity"
			minWidth="-Infinity" prefWidth="1267.0"
			style="-fx-background-color: transparent;">
			<children>
				<Text id="mainTitle" fill="#9e9e9e" layoutX="41.0"
					layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0"
					text="Thống kê" textAlignment="CENTER">
					<font>
						<Font name="Arial Bold" size="25.0" />
					</font>
				</Text>
				<GridPane fx:id="quantityListPane" alignment="CENTER"
					hgap="40.0" layoutY="133.0" prefHeight="487.0" prefWidth="1267.0"
					vgap="40.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="1.7976931348623157E308" minWidth="-Infinity"
							prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							maxWidth="1.7976931348623157E308" minWidth="10.0"
							prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0"
							vgrow="SOMETIMES" />
					</rowConstraints>
					<children>
						<Pane prefHeight="245.0" prefWidth="540.0"
							style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 0 2px 2px 0;"
							styleClass="quantityItem" GridPane.columnIndex="2"
							GridPane.rowIndex="2">
							<children>
								<Text id="totalRevenueQuanity" fx:id="totalRevenue"
									fill="#4ced5f" layoutX="100.0" layoutY="65.0"
									strokeType="OUTSIDE" strokeWidth="0.0" text="1.000.000.000"
									textAlignment="JUSTIFY" wrappingWidth="186.4000396728515">
									<font>
										<Font name="System Bold" size="23.0" />
									</font>
								</Text>
								<Text fill="#736b6b" layoutX="16.0" layoutY="122.0"
									strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng doanh thu"
									wrappingWidth="168.00001525878906">
									<font>
										<Font size="16.0" />
									</font>
								</Text>
								<ImageView fitHeight="70.0" fitWidth="70.0"
									layoutX="14.0" layoutY="21.0" pickOnBounds="true"
									preserveRatio="true" styleClass="categoryItemIcon">
									<image>
										<Image url="@../images/chart-icon-2.png" />
									</image>
								</ImageView>
								<Text fill="#4ced5f" layoutX="327.0" layoutY="20.0"
									strokeType="OUTSIDE" strokeWidth="0.0" text="VND">
									<font>
										<Font name="System Bold" size="16.0" />
									</font>
								</Text>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Pane>
						<Pane prefHeight="219.0" prefWidth="436.0"
							style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 0 2px 2px 0;"
							styleClass="quantityItem" GridPane.rowIndex="1">
							<children>
								<Text id="totalOrderQuanity" fx:id="totalInvoiceQuantity"
									fill="#ff709e" layoutX="108.0" layoutY="62.0"
									strokeType="OUTSIDE" strokeWidth="0.0" text="0"
									textAlignment="JUSTIFY" wrappingWidth="153.59996795654297">
									<font>
										<Font name="System Bold" size="23.0" />
									</font>
								</Text>
								<Text fill="#736b6b" layoutX="30.0" layoutY="120.0"
									strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng số đơn hàng"
									wrappingWidth="168.00001525878906">
									<font>
										<Font size="16.0" />
									</font>
								</Text>
								<ImageView fitHeight="70.0" fitWidth="70.0"
									layoutX="16.0" layoutY="18.0" pickOnBounds="true"
									preserveRatio="true" styleClass="categoryItemIcon">
									<image>
										<Image url="@../images/invoice-icon-2.png" />
									</image>
								</ImageView>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Pane>
						<Pane prefHeight="214.0" prefWidth="389.0"
							style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 0 2px 2px 0;"
							styleClass="quantityItem" GridPane.columnIndex="2">
							<children>
								<Text id="totalEmployeeQuanity"
									fx:id="totalEmployeeQuantity" fill="#ebcd4d" layoutX="101.0"
									layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
									textAlignment="JUSTIFY" wrappingWidth="153.599967956543">
									<font>
										<Font name="System Bold" size="23.0" />
									</font>
								</Text>
								<Text fill="#736b6b" layoutX="23.0" layoutY="125.0"
									strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng số nhân viên"
									wrappingWidth="168.00001525878906">
									<font>
										<Font size="16.0" />
									</font>
								</Text>
								<ImageView fitHeight="70.0" fitWidth="70.0"
									layoutX="23.0" layoutY="22.0" pickOnBounds="true"
									preserveRatio="true" styleClass="categoryItemIcon">
									<image>
										<Image url="@../images/employee-icon-2.png" />
									</image>
								</ImageView>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Pane>
						<Pane prefHeight="274.0" prefWidth="501.0"
							style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 0 2px 2px 0;"
							styleClass="quantityItem" GridPane.rowIndex="2">
							<children>
								<Text id="totalCustomerQuanity"
									fx:id="totalCustomerQuantity" fill="#1bd0fa" layoutX="109.0"
									layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
									textAlignment="JUSTIFY" wrappingWidth="168.00001525878884">
									<font>
										<Font name="System Bold" size="23.0" />
									</font>
								</Text>
								<Text fill="#736b6b" layoutX="15.0" layoutY="125.0"
									strokeType="OUTSIDE" strokeWidth="0.0"
									text="Tổng số khách hàng" wrappingWidth="168.00001525878906">
									<font>
										<Font size="16.0" />
									</font>
								</Text>
								<ImageView fitHeight="70.0" fitWidth="70.0"
									layoutX="14.0" layoutY="20.0" pickOnBounds="true"
									preserveRatio="true" styleClass="categoryItemIcon">
									<image>
										<Image url="@../images/customer-icon-2.png" />
									</image>
								</ImageView>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Pane>
						<Pane prefHeight="221.0" prefWidth="413.0"
							style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 0 2px 2px 0;"
							styleClass="quantityItem">
							<children>
								<Text id="totalMedicineQuanity"
									fx:id="totalMedicineQuantity" fill="#ef4c4c" layoutX="105.0"
									layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
									textAlignment="JUSTIFY" wrappingWidth="206.39997863769509">
									<font>
										<Font name="System Bold" size="23.0" />
									</font>
								</Text>
								<Text fill="#736b6b" layoutX="21.0" layoutY="118.0"
									strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng số thuốc"
									wrappingWidth="168.00001525878906">
									<font>
										<Font size="16.0" />
									</font>
								</Text>
								<ImageView fitHeight="80.0" fitWidth="84.0"
									layoutX="13.0" layoutY="9.0" pickOnBounds="true"
									preserveRatio="true" styleClass="categoryItemIcon">
									<image>
										<Image url="@../images/medicines-icon.png" />
									</image>
								</ImageView>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Pane>
						<Pane prefHeight="221.0" prefWidth="413.0"
							style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 0 2px 2px 0;"
							styleClass="quantityItem" GridPane.columnIndex="1">
							<children>
								<Text id="totalMedicineQuanity"
									fx:id="totalMedicineLowQuantity" fill="#92dc60" layoutX="95.0"
									layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
									textAlignment="JUSTIFY" wrappingWidth="168.00001525878884">
									<font>
										<Font name="System Bold" size="23.0" />
									</font>
								</Text>
								<Text fill="#736b6b" layoutX="20.0" layoutY="121.0"
									strokeType="OUTSIDE" strokeWidth="0.0"
									text="Tổng số sắp hết thuốc tồn kho"
									wrappingWidth="226.39996337890625">
									<font>
										<Font size="16.0" />
									</font>
								</Text>
								<ImageView fitHeight="70.0" fitWidth="70.0"
									layoutX="14.0" layoutY="21.0" pickOnBounds="true"
									preserveRatio="true" styleClass="categoryItemIcon">
									<image>
										<Image url="@../images/available-medecine-icon.png" />
									</image>
								</ImageView>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Pane>
						<Pane prefHeight="221.0" prefWidth="413.0"
							style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 0 2px 2px 0;"
							styleClass="quantityItem" GridPane.columnIndex="2"
							GridPane.rowIndex="1">
							<children>
								<Text id="totalMedicineQuanity"
									fx:id="totalSupplierQuantity" fill="#ed804c" layoutX="104.0"
									layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
									textAlignment="JUSTIFY" wrappingWidth="160.000015258789">
									<font>
										<Font name="System Bold" size="23.0" />
									</font>
								</Text>
								<Text fill="#736b6b" layoutX="25.0" layoutY="120.0"
									strokeType="OUTSIDE" strokeWidth="0.0"
									text="Tổng số nhà cung cấp" wrappingWidth="168.00001525878906">
									<font>
										<Font size="16.0" />
									</font>
								</Text>
								<ImageView fitHeight="70.0" fitWidth="70.0"
									layoutX="14.0" layoutY="16.0" pickOnBounds="true"
									preserveRatio="true" styleClass="categoryItemIcon">
									<image>
										<Image url="@../images/supplier-icon-2.png" />
									</image>
								</ImageView>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Pane>
						<Pane prefHeight="231.0" prefWidth="451.0"
							style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 0 2px 2px 0;"
							styleClass="quantityItem" GridPane.columnIndex="1"
							GridPane.rowIndex="1">
							<children>
								<Text fill="#736b6b" layoutX="15.0" layoutY="123.0"
									strokeType="OUTSIDE" strokeWidth="0.0"
									text="Tổng số thuốc sắp hết hạn"
									wrappingWidth="237.60009002685547">
									<font>
										<Font size="16.0" />
									</font>
								</Text>
								<ImageView fitHeight="70.0" fitWidth="70.0"
									layoutX="14.0" layoutY="21.0" opacity="0.8" pickOnBounds="true"
									preserveRatio="true" styleClass="categoryItemIcon">
									<image>
										<Image url="@../images/expire-medicine-icon.png" />
									</image>
								</ImageView>
								<Text id="totalTodayOrderQuanity"
									fx:id="totalMedicineLowExpirationQuantity" fill="#4cb9ed"
									layoutX="99.0" layoutY="58.0" strokeType="OUTSIDE"
									strokeWidth="0.0" text="0" textAlignment="JUSTIFY"
									wrappingWidth="136.79998016357422">
									<font>
										<Font name="System Bold" size="23.0" />
									</font>
								</Text>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Pane>
						<Pane prefHeight="245.0" prefWidth="540.0"
							style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-width: 0 2px 2px 0;"
							styleClass="quantityItem" GridPane.columnIndex="1"
							GridPane.rowIndex="2">
							<children>
								<Text fill="#736b6b" layoutX="16.0" layoutY="122.0"
									strokeType="OUTSIDE" strokeWidth="0.0"
									text="Tổng số thiết bị y tế" wrappingWidth="168.00001525878906">
									<font>
										<Font size="16.0" />
									</font>
								</Text>
								<ImageView fitHeight="70.0" fitWidth="70.0"
									layoutX="14.0" layoutY="21.0" pickOnBounds="true"
									preserveRatio="true" styleClass="categoryItemIcon">
									<image>
										<Image url="@../images/medical-equipment-icon-2.png" />
									</image>
								</ImageView>
								<Text id="totalTodayOrderQuanity"
									fx:id="totalEquipmentQuantity" fill="#4cb9ed" layoutX="100.0"
									layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0"
									textAlignment="JUSTIFY" wrappingWidth="237.60009002685536">
									<font>
										<Font name="System Bold" size="23.0" />
									</font>
								</Text>
							</children>
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Pane>
					</children>
					<padding>
						<Insets left="40.0" right="40.0" />
					</padding>
				</GridPane>
				<Pane layoutX="41.0" layoutY="726.0" prefHeight="518.0"
					prefWidth="1186.0" style="-fx-background-color: #fff;">
					<children>
						<Text fill="#339933" layoutX="29.0" layoutY="33.0"
							strokeType="OUTSIDE" strokeWidth="0.0" text="THỐNG KÊ DOANH THU">
							<font>
								<Font name="System Bold" size="17.0" />
							</font>
						</Text>
						<Line endX="1029.2000732421875" layoutX="125.0"
							layoutY="55.0" startX="-95.80000305175781" stroke="#cccccc"
							strokeWidth="2.0" />
						<ScrollPane id="expiredMedicinesTablePane"
							fitToHeight="true" fitToWidth="true" layoutX="28.0"
							layoutY="89.0" prefHeight="404.0" prefWidth="633.0"
							style="-fx-background-color: #fff;">
							<content>
								<BarChart fx:id="revenueChart" prefHeight="366.0"
									prefWidth="632.0" stylesheets="@../css/TableStyles.css"
									title="Doanh thu">
									<xAxis>
										<CategoryAxis label="Ngày" side="BOTTOM" />
									</xAxis>
									<yAxis>
										<NumberAxis label="Tổng thu (Nghìn đồng)"
											side="LEFT" upperBound="100000.0" />
									</yAxis>
								</BarChart>
							</content>
						</ScrollPane>
						<ComboBox fx:id="revenueStatisticType" layoutX="1040.0"
							layoutY="11.0" prefHeight="31.0" prefWidth="115.0"
							promptText="Ngày" style="-fx-background-color: #f0f0f0;" />
						<Text layoutX="933.0" layoutY="32.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="Thống kê theo : ">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Text>
						<Text layoutX="397.0" layoutY="32.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="Từ ngày : ">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Text>
						<DatePicker fx:id="revenueFromDate" layoutX="462.0"
							layoutY="11.0" prefHeight="31.0" prefWidth="161.0"
							style="-fx-background-color: #f0f0f0;" />
						<Text layoutX="636.0" layoutY="36.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="-" wrappingWidth="9.298828125">
							<font>
								<Font name="System Bold" size="23.0" />
							</font>
						</Text>
						<Text layoutX="653.0" layoutY="32.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="Đến ngày : ">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Text>
						<DatePicker fx:id="revenueToDate" layoutX="727.0"
							layoutY="11.0" prefHeight="31.0" prefWidth="175.0"
							style="-fx-background-color: #f0f0f0;" />
						<ScrollPane id="expiredMedicinesTablePane"
							fitToHeight="true" fitToWidth="true" layoutX="683.0"
							layoutY="91.0" prefHeight="404.0" prefWidth="472.0"
							style="-fx-background-color: #fff;">
							<content>
								<BarChart fx:id="employeeRevenueChart"
									stylesheets="@../css/TableStyles.css"
									title="Doanh thu của từng nhân viên">
									<xAxis>
										<CategoryAxis label="Nhân viên" side="BOTTOM" />
									</xAxis>
									<yAxis>
										<NumberAxis label="Tổng thu (Nghìn đồng)"
											side="LEFT" upperBound="100000.0" />
									</yAxis>
								</BarChart>
							</content>
						</ScrollPane>
					</children>
					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0">
							<color>
								<Color opacity="0.6907294988632202" />
							</color>
						</DropShadow>
					</effect>
				</Pane>
				<Pane layoutX="41.0" layoutY="1306.0" prefHeight="518.0"
					prefWidth="1186.0" style="-fx-background-color: #fff;">
					<children>
						<Text fill="#339933" layoutX="29.0" layoutY="33.0"
							strokeType="OUTSIDE" strokeWidth="0.0"
							text="TOP DOANH THU NỔI BẬC">
							<font>
								<Font name="System Bold" size="17.0" />
							</font>
						</Text>
						<Line endX="1029.2000732421875" layoutX="125.0"
							layoutY="55.0" startX="-95.80000305175781" stroke="#cccccc"
							strokeWidth="2.0" />
						<TableView fx:id="topEmployeeTable" layoutX="693.0"
							layoutY="119.0" prefHeight="368.0" prefWidth="472.0"
							stylesheets="@../css/InvoiceTableStyles.css">
							<columns>
								<TableColumn fx:id="topEmployeeColumn"
									editable="false" prefWidth="56.800048828125" sortable="false"
									text="Top" />
								<TableColumn fx:id="employeeIdColumn"
									editable="false" prefWidth="91.20001220703125" sortable="false"
									text="Mã nhân viên" />
								<TableColumn fx:id="employeeNameColumn"
									editable="false" prefWidth="115.199951171875" sortable="false"
									text="Tên nhân viên" />
								<TableColumn fx:id="employeeOrderNumberColumn"
									editable="false" prefWidth="96.80010986328125" sortable="false"
									text="Số đơn bán" />
								<TableColumn fx:id="employeeRevenueColumn"
									editable="false" prefWidth="108.0" sortable="false"
									text="Doanh thu" />
							</columns>
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
						</TableView>
						<Text layoutX="407.0" layoutY="32.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="Từ ngày : ">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Text>
						<DatePicker fx:id="outstandingRenenueFromDate"
							layoutX="472.0" layoutY="11.0" prefHeight="31.0"
							prefWidth="161.0" style="-fx-background-color: #f0f0f0;" />
						<Text layoutX="646.0" layoutY="36.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="-" wrappingWidth="9.298828125">
							<font>
								<Font name="System Bold" size="23.0" />
							</font>
						</Text>
						<Text layoutX="663.0" layoutY="32.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="Đến ngày : ">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Text>
						<DatePicker fx:id="outstandingRenenueToDate"
							layoutX="737.0" layoutY="11.0" prefHeight="31.0"
							prefWidth="175.0" style="-fx-background-color: #f0f0f0;" />
						<ComboBox fx:id="outstandingRenenueType" layoutX="1040.0"
							layoutY="12.0" prefHeight="31.0" prefWidth="115.0"
							promptText="Ngày" style="-fx-background-color: #f0f0f0;" />
						<Text layoutX="933.0" layoutY="33.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="Thống kê theo : ">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Text>
						<Text fill="#797979" layoutX="856.0" layoutY="92.0"
							strokeType="OUTSIDE" strokeWidth="0.0"
							text="Top nhân viên nổi bật">
							<font>
								<Font name="System Bold" size="15.0" />
							</font>
						</Text>
						<TableView fx:id="topProductTable" layoutX="32.0"
							layoutY="119.0" prefHeight="368.0" prefWidth="641.0"
							stylesheets="@../css/InvoiceTableStyles.css">
							<columns>
								<TableColumn fx:id="medicineTopColumn"
									editable="false" prefWidth="58.399993896484375"
									sortable="false" text="Top" />
								<TableColumn fx:id="medicineIdColumn"
									editable="false" prefWidth="123.19996643066406"
									sortable="false" text="Mã thuốc" />
								<TableColumn fx:id="medicineNameColumn"
									editable="false" prefWidth="111.19999694824219"
									sortable="false" text="Tên thuốc" />
								<TableColumn fx:id="medicineTypeColumn"
									prefWidth="108.0" text="Loại thuốc" />
								<TableColumn fx:id="medicineRevenueColumn"
									editable="false" prefWidth="134.4000244140625" sortable="false"
									text="Doanh thu" />
								<TableColumn fx:id="orderNumberColumn"
									editable="false" prefWidth="122.39996337890625"
									sortable="false" text="Số đơn bán" />
							</columns>
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
						</TableView>
						<Text fill="#797979" layoutX="254.0" layoutY="92.0"
							strokeType="OUTSIDE" strokeWidth="0.0"
							text="Top sản phẩm thuốc nổi bật">
							<font>
								<Font name="System Bold" size="15.0" />
							</font>
						</Text>
					</children>
					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0">
							<color>
								<Color opacity="0.6907294988632202" />
							</color>
						</DropShadow>
					</effect>
				</Pane>
				<Pane layoutX="41.0" layoutY="1882.0" prefHeight="518.0"
					prefWidth="1186.0" style="-fx-background-color: #fff;">
					<children>
						<Text fill="#339933" layoutX="29.0" layoutY="33.0"
							strokeType="OUTSIDE" strokeWidth="0.0"
							text="THỐNG KÊ SỐ LƯỢNG KHÁCH HÀNG">
							<font>
								<Font name="System Bold" size="17.0" />
							</font>
						</Text>
						<Line endX="1029.2000732421875" layoutX="125.0"
							layoutY="55.0" startX="-95.80000305175781" stroke="#cccccc"
							strokeWidth="2.0" />
						<ScrollPane id="expiredMedicinesTablePane"
							fitToHeight="true" fitToWidth="true" layoutX="28.0"
							layoutY="89.0" prefHeight="404.0" prefWidth="633.0"
							style="-fx-background-color: #fff;">
							<content>
								<BarChart fx:id="newCustomerChart" prefHeight="366.0"
									prefWidth="632.0" stylesheets="@../css/TableStyles.css"
									title="Số lượng khách hàng mới">
									<xAxis>
										<CategoryAxis label="Ngày" side="BOTTOM" />
									</xAxis>
									<yAxis>
										<NumberAxis label="Số người" side="LEFT" />
									</yAxis>
								</BarChart>
							</content>
						</ScrollPane>
						<ComboBox fx:id="customerStatisticType" layoutX="1040.0"
							layoutY="11.0" prefHeight="31.0" prefWidth="115.0"
							promptText="Ngày" style="-fx-background-color: #f0f0f0;" />
						<Text layoutX="933.0" layoutY="32.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="Thống kê theo : ">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Text>
						<Text layoutX="397.0" layoutY="32.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="Từ ngày : ">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Text>
						<DatePicker fx:id="customerStatisticFromDate"
							layoutX="462.0" layoutY="11.0" prefHeight="31.0"
							prefWidth="161.0" style="-fx-background-color: #f0f0f0;" />
						<Text layoutX="636.0" layoutY="36.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="-" wrappingWidth="9.298828125">
							<font>
								<Font name="System Bold" size="23.0" />
							</font>
						</Text>
						<Text layoutX="653.0" layoutY="32.0" strokeType="OUTSIDE"
							strokeWidth="0.0" text="Đến ngày : ">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Text>
						<DatePicker fx:id="customerStatisticToDate"
							layoutX="727.0" layoutY="11.0" prefHeight="31.0"
							prefWidth="175.0" style="-fx-background-color: #f0f0f0;" />
						<ScrollPane id="expiredMedicinesTablePane"
							fitToHeight="true" fitToWidth="true" layoutX="683.0"
							layoutY="91.0" prefHeight="404.0" prefWidth="472.0"
							style="-fx-background-color: #fff;">
							<content>
								<BarChart fx:id="memberCustomerChart"
									stylesheets="@../css/TableStyles.css"
									title="Số lượng khách hàng thành viên">
									<xAxis>
										<CategoryAxis label="Ngày" side="BOTTOM" />
									</xAxis>
									<yAxis>
										<NumberAxis fx:id="memberCustomerChart"
											label="Số người" side="LEFT" upperBound="100000.0" />
									</yAxis>
								</BarChart>
							</content>
						</ScrollPane>
					</children>
					<effect>
						<DropShadow height="10.0" radius="4.5" width="10.0">
							<color>
								<Color opacity="0.6907294988632202" />
							</color>
						</DropShadow>
					</effect>
				</Pane>
			</children>
		</Pane>
	</children>
</HBox>
