<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PDF Preview</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                max-width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #929292;
                padding-bottom: 15px;
                scroll-behavior: smooth;
                overflow: hidden;
            }

            .pdf-page {
                border: 1px solid #000;
                margin: 10px 0;
                display: block;
            }

            #page-info {
                padding: 10px 0;
                font-size: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                background-color: #929292;
                color: white;
                font-weight: bold;
                position: fixed;
                top: 0;
                z-index: 999;
            }
            #currentPage {
                margin-left: 5px;
            }
            #pdf-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
                overflow-y: auto;
                max-height: calc(100vh - 50px);
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="page-info">Trang: <span id="currentPage">1</span>/<span id="numOfPages">1</span></div>
        <div id="pdf-container"></div>
        <script>
            const url = new URL(window.location.href).searchParams.get("file");
            const pdfjsLib = window["pdfjs-dist/build/pdf"];
            const currentPageSpan = document.querySelector("#currentPage");
            const numOfPagesSpan = document.querySelector("#numOfPages");
            const pdfContainer = document.querySelector("#pdf-container");
            const body = document.querySelector("body");

            pdfjsLib.GlobalWorkerOptions.workerSrc =
                "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.worker.min.js";

            pdfjsLib.getDocument(url).promise.then(function (pdf) {
                numOfPagesSpan.innerText = pdf.numPages;

                const pageHeightArray = [];

                for (let pageNum = 1; pageNum <= pdf.numPages; pageNum++) {
                    pdf.getPage(pageNum).then(function (page) {
                        const scale = 1;
                        const viewport = page.getViewport({ scale: scale });
                        const canvas = document.createElement("canvas");
                        canvas.className = "pdf-page";
                        const context = canvas.getContext("2d");
                        canvas.height = viewport.height;
                        canvas.width = viewport.width;

                        const renderContext = {
                            canvasContext: context,
                            viewport: viewport,
                        };
                        page.render(renderContext);
                        pdfContainer.appendChild(canvas);

                        pageHeightArray.push(viewport.height);
                    });
                }

                pdfContainer.addEventListener("scroll", () => {
                    const scrollPosition = pdfContainer.scrollTop;
                    let currentPage = 0;

                    for (let i = 0; i < pageHeightArray.length; i++) {
                        if (scrollPosition < pageHeightArray.slice(0, i + 1).reduce((a, b) => a + b, 0)) {
                            currentPage = i + 1;
                            break;
                        }
                    }

                    currentPageSpan.innerText = currentPage;
                });
            });
        </script>
    </body>
</html>
